# Dockerfile for the standalone credential proxy
# Build: docker build -f Dockerfile.proxy -t ethpandaops-panda-proxy .

# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the proxy binary
ARG VERSION=dev
ARG GIT_COMMIT=unknown
ARG BUILD_TIME=unknown

RUN CGO_ENABLED=0 GOOS=linux go build \
    -ldflags "-s -w \
        -X github.com/ethpandaops/panda/internal/version.Version=${VERSION} \
        -X github.com/ethpandaops/panda/internal/version.GitCommit=${GIT_COMMIT} \
        -X github.com/ethpandaops/panda/internal/version.BuildTime=${BUILD_TIME}" \
    -o /ethpandaops-panda-proxy ./cmd/proxy

# Runtime stage
FROM alpine:3.20

WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Copy binary from builder
COPY --from=builder /ethpandaops-panda-proxy /usr/local/bin/ethpandaops-panda-proxy

# Create non-root user
RUN addgroup -g 1000 panda-proxy && \
    adduser -u 1000 -G panda-proxy -D panda-proxy

USER panda-proxy

# Expose proxy port
EXPOSE 18081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:18081/health || exit 1

ENTRYPOINT ["ethpandaops-panda-proxy"]
